@media screen and (max-width: 535px) {
    /*PRODUCTOS*/
    #productos1{
        background-color: $blanco;
        height: 200px;
        font-size: 20px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*PRODCUTOS2*/
    .grilla{
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        div:last-of-type{
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: $borde;
        }
    }
    /*PRODUCTOS3*/
    #productos3{
        background-color: $blanco;
        h1{
            font-size: 30px;
            text-transform: uppercase;
        }
        p{
            font-size: 30px;
            padding-top: 100px;
        }
        .grilla{
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: 900px;
                object-fit: cover;
                border: none;
                vertical-align: top;
            }
        }
        .boton{
            width: 200px;
            height: 50px;
        }
    }
    #boton{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: hidden;
        padding: 40px 40px 20px 40px;
        width: 400px;
    }

    #productos4{
        height: 200px;
        background-color: $negro;
        color: $blanco;
        font-size: 20px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*INDEX*/
    #index1{
        margin-top: 50px;
        margin-bottom: 50px;
        .contain{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                display: none;
            }
        }
    }

    /*SECCION INFO*/
    .info{
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
    /*INDEX2*/
    /*CARRUSEL EN CONSTRUCCION*/
    #index2{
        background-color: $blanco;
        .contain{
            display: flex;
            justify-content:space-around;
            overflow: hidden;
        }
    }
    .container-carrusel{
        width: 400px;
        border: $borde;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
        }
        &:last-of-type{
            display: none;
        }
    }
    /*INDEX3*/
    .portada{
        width: 100%;
        object-fit: cover;
        display: none;
    }

    /*INDEX4*/
    #index4{
        background-color: $blanco;
        height: 200px;
        font-size: 25px;
        text-transform: uppercase;
        text-decoration: dashed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pie-links{
        padding: 50px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        &:last-of-type{
            padding: 55px;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
        }
        ul{
            flex-direction: column;
            list-style: none;
            position: relative;
            display: flex;
            gap: 30px;
            li{
                a{
                    position: relative;
                    text-decoration: none;
                    font-size: 1em;
                    color: $negro;
                    text-transform: uppercase;
                    letter-spacing: 0.2em;
                    font-weight: 700;
                    transition: .3s ease all;
                    &:hover{
                        color: $blanco;
                    }
                }
            }
        }
    }
    .linea{
        display: none;
    }
    #galeria{
        h1{
            text-align: center;
            text-transform: uppercase;
            padding-top: 50px;
            font-size: 50px;
            font-weight: 700;
        }
    } 
    .galeria-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
        padding-top:50px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .contacto-form{
        h1{
            font-size: 40px;
            color: $blanco;
            margin-bottom: 20px;
        }
    }
}