#productos1{
    background-color: $blanco;
    height: 200px;
    font-size: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*PRODCUTOS2*/
.grilla{
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: $borde;
    }
}
/*PRODUCTOS3*/
#productos3{
    background-color: $blanco;
    h1{
        font-size: 50px;
        text-transform: uppercase;
    }
    p{
        font-size: 40px;
        padding-top: 150px;
    }
    .grilla{
        grid-template-columns: 10% 40% 50%;
        grid-template-rows: auto;
        display: grid;
        grid-area: 
        "texto texto imagen"
        "boton  boton   imagen";
        width: 100%;
        img{
            width: 100%;
            height: 900px;
            object-fit: cover;
            border: none;
            vertical-align: top;
        }
    }
    .boton{
        width: 400px;
        height: 100px;
    }
}
#boton{
    padding-top: 650px;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 40px;
    width: 600px;
}
#productos4{
    height: 200px;
    background-color: $negro;
    color: $blanco;
    font-size: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}