@media screen and (min-width: 536px) and (max-width: 1200px)  {

    /*PRODUCTOS*/
    #productos1{
        background-color: $blanco;
        height: 200px;
        font-size: 35px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*PRODCUTOS2*/
    .grilla{
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: $borde;
        }
        div:last-of-type{
            width: 200%;
            height: 500px;
        }
    }
    /*PRODUCTOS3*/
    #productos3{
        background-color: $blanco;
        p{
            font-size: 40px;
            padding-top: 100px;
        }
        h1{
            font-size: 50px;
            text-transform: uppercase;
        }
        .grilla{
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: 900px;
                object-fit: cover;
                border: none;
                vertical-align: top;
                display: none;
            }
        }
        .boton{
            width: 400px;
            height: 100px;
        }
    }
    #boton{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: hidden;
        padding: 40px 40px 20px 40px;
        width: 600px;
    }

    #imagen{
        display:none;
    }
 
    #productos4{
        height: 200px;
        background-color: $negro;
        color: $blanco;
        font-size: 35px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /*INDEX*/
    #index1{
        margin-top: 150px;
        margin-bottom: 150px;
        .contain{
            display: flex;
            flex-direction: column;
            align-items: center;
    
        }
    }
        /*SECCION INFO*/
    .info{
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
    /*INDEX2*/
    /*CARRUSEL EN CONSTRUCCION*/
    #index2{
        background-color: $blanco;
        .contain{
            display: flex;
            justify-content:space-around;
            overflow: hidden;
        }
    }
    .container-carrusel{
        border: $borde;
        margin-top: 150px;
        margin-bottom: 150px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        &:last-of-type{
            display: none;
        }
    }
    /*INDEX3*/
    .portada{
        width: 100%;
        object-fit: cover;
        display: none;
    }
    #astro{
    width: 100%;
    vertical-align: top;

    }
    /*INDEX4*/
    #index4{
        background-color: $blanco;
        height: 200px;
        font-size: 35px;
        text-transform: uppercase;
        text-decoration: dashed;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #index5{
        width: 100%;
        img{
            width: 100%;
            object-fit:fill;
        }
    }
    .pie-links{
        width: 100%;
        height: 150px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        ul{
            list-style: none;
            position: relative;
            display: flex;
            gap: 30px;
            li{
                a{
                    position: relative;
                    text-decoration: none;
                    font-size: 1em;
                    color: $negro;
                    text-transform: uppercase;
                    letter-spacing: 0.2em;
                    font-weight: 700;
                    transition: .3s ease all;
                    &:hover{
                        color: $blanco;
                    }
                }
            }
        }

    }
    .linea{
        color: $negro;
        border: $borde;
        width: 600px;
    }
    #galeria {
        h1{
            text-align: center;
            text-transform: uppercase;
            padding-top: 50px;
            font-size: 60px;
            font-weight: 700;
        }
    } 
    .galeria-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 350px;
        padding-top:120px;
        padding-left: 100px;
        padding-right: 100px;
    }
    #nosotros1{
        .grilla{
            display: flex;
            .img-nosotros{
                display: none;
            }
            .texto-parrafo{
                h1{
                    text-align: center;
                    font-size: 90px;
                    font-weight: 600;
                }
            }
        }

    }
}
